NEXT_PUBLIC_API_KEY=AIzaSyBxrM4NuaoIKFpNuKZRGpoTwBbTJyaFADw
NEXT_PUBLIC_AUTH_DOMAIN=todofy-1eddb.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=todofy-1eddb
NEXT_PUBLIC_STORAGE_BUCKET=todofy-1eddb.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=253500102138
NEXT_PUBLIC_APP_ID=1:253500102138:web:ae6e2df8f2e86571f94043